#Grails Metadata file
#Tue Jun 16 10:32:36 CDT 2015
app.grails.version=1.3.7
app.name=pendcolab
app.servlet.version=2.5
app.version=2.0.0
plugins.acegi=0.5.3.2
plugins.ajax-uploader=1.1
plugins.aop-reloading-fix=0.1
plugins.app-info=0.4.3
plugins.background-thread=1.6
plugins.barcode4j=0.2.1
plugins.build-info=1.2.3
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.calendar=1.2.1
plugins.captcha=0.5
plugins.ckeditor=3.6.0.0
plugins.compress=0.4
plugins.csv=0.3.1
plugins.dojo=1.7.1.5
plugins.dynamic-controller=0.3
plugins.email-confirmation=1.0.5
plugins.email-validator=0.1
plugins.excel-import=0.3
plugins.feeds=1.5
plugins.google-visualization=0.5
plugins.hibernate=2.0.1
plugins.html-validator=0.3
plugins.jasper=1.5.3
plugins.joda-time=1.4
plugins.jprogress=0.2
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.jquery-ui-extensions=0.5.7
plugins.jquery-ui-lib=1.8-SNAPSHOT
plugins.mail=1.0
plugins.mysql-connectorj=5.1.12
plugins.qrcode=0.2
plugins.quartz=1.0-RC1
plugins.radeox=0.1
plugins.richui=0.8
plugins.searchable=0.6.3
plugins.social-bookmarks=0.2
plugins.sound-manager=0.4
plugins.svn=1.0.0.M1
plugins.tomcat=1.3.7
plugins.twitter-checker=0.2
plugins.zipped-resources=1.0
